<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Change Password</title>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
		body::before {
		  content: "";
		  background: url('./Images/logi.jpeg') no-repeat center center/cover;
		  position: absolute;
		  height: 100%;
		  top: 0px;
		  left: 0px;
		  width: 100%;
		  z-index: -2;
		  opacity: 0.89;
		}
		#passbox{
		  text-align: center;
		  position: fixed;
		  margin-left: 35rem;
		  margin-top: 15rem;
		  box-shadow: 1rem 1rem rgb(141, 147, 152);
		  border-radius: 0.5rem;
		  background-color: aliceblue;
		  width: 25rem;
		  height: 15rem;
		  font-size: 1.2rem;
		}
		body h1{
		  margin-bottom: 2rem;
		  font-family: 'Fira Sans', sans-serif;
		  margin-top: 1rem;
		  font-size: 2rem;
		  background-color: rgb(170, 178, 185);
	  }
	  form,a{
		  font-family: 'Hind', sans-serif;
	  }
	  input{
		  border-radius: 0.5rem;
		  padding-left: 1rem;
		  padding-top: 0.25rem;
		  padding-bottom: 0.25rem;
		  font-size: 1rem;
		  padding-right: 1rem;
	  }
	  input #password{
	  margin-top: 2rem;
	  
	  }
	  #submit{
		  color: black;
		  background-color: rgb(170, 178, 185);
		  border: 2px solid rgb(126, 130, 133);
		  margin-top: 1.5rem;
		  margin-left: 9.5rem;
		  display: block;
	  }
	  #submit:hover{
	  
		  transform: scale(1.02);
	  }
	  #submit:active{
		  transform: translateY(2px);
		}
		a{
			text-decoration: none;
			color: blue;
		}
		</style>
	<body>
		<div id="passbox">
			<h1>Change Password</h1>
			<form id="reg-form">
				<input type="password" autocomplete="off" id="password" placeholder="Password" id="password" />
				<input type="submit" value="Change" id="submit"/>
			</form>
			<br>
			Return to <a href="index.html">HomePage</a>
	</div>
		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					window.location.href = ["./login.html"];
					alert('Success \nNow, please login into your account')
		
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
