<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forgot Password</title>
  <link rel="icon" href="./Images/favicon.ico">
  <title>FoodZilla | Forgot Password</title>
  <script>
  const form = document.getElementById('forgotpass')
  form.addEventListener('submit', forgotpass)

  async function forgotpass(event) {
    event.preventDefault()
    const email = document.getElementById('email').value


    const result = await fetch('/api/forgot-password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        email
      })
    }).then((res) => res.json())

    if (result.status === 'ok') {
      // everythign went fine
      console.log('Got the token: ', result.data)
      localStorage.setItem('token', result.data)
      window.location.href = ["./index.html"];
      alert('An email will be sent to your account with password reset link')
    } else {
      alert(result.error)
    }
  }
  </script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
  body::before {
    content: "";
    background: url('./Images/logi.jpeg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -2;
    opacity: 0.89;
  }
  #passbox{
    text-align: center;
    position: fixed;
    margin-left: 35rem;
    margin-top: 15rem;
    box-shadow: 1rem 1rem rgb(141, 147, 152);
    border-radius: 0.5rem;
    background-color: aliceblue;
    width: 25rem;
    height: 15rem;
    font-size: 1.2rem;
  }
  body h1{
    margin-bottom: 2rem;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 1rem;
    font-size: 2rem;
    background-color: rgb(170, 178, 185);
}
form,a{
    font-family: 'Hind', sans-serif;
}
input{
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 1rem;
    padding-right: 1rem;
}
input #email{
margin-top: 2rem;

}
#submit{
    color: black;
    background-color: rgb(170, 178, 185);
    border: 2px solid rgb(126, 130, 133);
    margin-top: 0.5rem;
}
#submit:hover{

    transform: scale(1.02);
}
#submit:active{
    transform: translateY(2px);
}
</style>

<body>
  <div id="passbox">
    <h1>Forgot Password</h1>
    <form action="index.html" id="forgotpass-form">
      <label>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp; &emsp; &nbsp; </label>
      <input type="email" autocomplete="off" id="email" placeholder="Email"><br><br>
      <input type="submit" value="Submit"  id="submit"><br><br>
    </form>
  </div>
</body>

</html>
